<html>
	<head>
		<title>Welcome to LM</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>

	<body class='shouye'>
		<div id="header">
				welcome, buddy!	
		</div>
		<div >
			<ul>
				<li class='main_tag'>
					<p>About Me</p>
					<ul>
						<li class="option_li">
							<a href='education_career.html'> education and career</a>
						</li>
						<li class="option_li">
							<a href='skills.html'> skills</a>
						</li>
						<li class="option_li">
							<a href='projects.html'> projects</a>
						</li>
						<li class="option_li">
							<a href='judge.html'> judge on me</a>
						</li>

					</ul>
				</li>
				<li class='main_tag'>
					<p>About My Life</p>
					<ul>
						<li class="option_li">
							<a href='books.html'> Books I'm Reading</a>
						</li>
						<li class="option_li">
							<a href='things.html'> Things I'm Doing</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>